# ############ TAGS #####################
PROJECT_CODE=sagemaker-bring-your-own
AGENCY_CODE=dsaid
ENVIRONMENT=uat
ZONE=iz
TIER=web
PROJECT_OWNER=dart

# ###### FOR CodeCommit or GitHub Repo ######
CODE_REPO_NAME=sagemaker-bring-your-own
CODE_REPO_BRANCH=master
CODE_REPO_OWNER=qinjie
CODE_REPO_SECRET_VAR=GITHUB_MARKQJ

# ###### FOR Permissions ######
# # DEV
AWS_POLICY_PERM_BOUNDARY=arn:aws:iam::305326993135:policy/GCCIAccountBoundary
AWS_CODEPIPELINE_ROLE_ARN=arn:aws:iam::305326993135:role/AWSCodePipelineRole
AWS_CLOUDFORMATION_ROLE_ARN=arn:aws:iam::305326993135:role/cdk-hnb659fds-cfn-exec-role-305326993135-ap-southeast-1
AWS_ARTIFACT_BUCKET_NAME=cdk-artifactsbucket-305326993135-ap-southeast-1

BUCKET_NAME=temp-305326993135

# VPC_ID=vpc-0497cd4a6aaa3c095
# PUBLIC_SUBNET_IDS=subnet-0fe801c8d8de85501,subnet-088dccca387a3fa3d
# PUBLIC_ROUTE_TABLE_ID=rtb-0838258576523ab4d
# PRIVATE_SUBNET_IDS=subnet-01cc325eb653ff8c2,subnet-0685e14db34759a94

# DOMAIN_NAME=blastoise.capdev.link
# HOSTED_ZONE_NAME=capdev.link
# HOSTED_ZONE_ID=Z0600052WTGHS52S6O1J
# CERTIFICATE_ARN=arn:aws:acm:ap-southeast-1:305326993135:certificate/7150d30f-aae0-4628-9033-524d759640bd

# # LOCAL
# AWS_POLICY_PERM_BOUNDARY=arn:aws:iam::904766938874:policy/GCCIAccountBoundary
# AWS_CODEPIPELINE_ROLE_ARN=arn:aws:iam::904766938874:role/AWSCodePipelineRole
# AWS_CLOUDFORMATION_ROLE_ARN=arn:aws:iam::904766938874:role/cdk-hnb659fds-cfn-exec-role-904766938874-ap-southeast-1
# AWS_ARTIFACT_BUCKET_NAME=cdk-artifactsbucket-904766938874-ap-southeast-1

# VPC_ID=vpc-ff62c39b
# PUBLIC_SUBNET_IDS=subnet-fcf1678a,subnet-e16f0e85,subnet-805b05c6

# DOMAIN_NAME=app.peidu.sg
# HOSTED_ZONE_NAME=peidu.sg
# HOSTED_ZONE_ID=Z0999657276FVA0PWALMK
